# RandomUsersComposeMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/hivian/kmp_mvvm/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/hivian/kmp_mvvm/: AppDelegate.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hivian/kmp_mvvm/core/datasources/: getAppDatabases.kt
composeApp/src/androidMain/kotlin/com/hivian/kmp_mvvm/core/di/: PlatformDatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/hivian/kmp_mvvm/di/modules/: PlatformDatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/hivian/randomusers/: AppDelegate.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/hivian/randomusers/core/di/: PlatformDatabaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/base/: PaginationViewModel.kt
composeApp/src/commonMain/kotlin/basicFeature/data/mappers/: RandomUserMapper.kt
composeApp/src/commonMain/kotlin/basicFeature/data/repository/: RandomUsersRepository.kt
composeApp/src/commonMain/kotlin/basicFeature/data/sources/: RandomUsersDatabaseService.kt  RandomUsersHttpService.kt
composeApp/src/commonMain/kotlin/basicFeature/domain/models/: RandomUser.kt
composeApp/src/commonMain/kotlin/basicFeature/domain/repository/: IRandomUsersRepository.kt
composeApp/src/commonMain/kotlin/basicFeature/domain/services/: IRandomUsersDatabaseService.kt  IRandomUsersHttpService.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/basicFeature/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/core/base/: PaginationViewModel.kt  ViewModelBase.kt  ViewModelVisualState.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/core/datasources/: ServiceResult.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/core/di/: DispatcherModule.kt  PlatformDatabaseModule.kt  ServicesModule.kt  UseCasesModule.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/core/extensions/: LocalizationExtension.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/core/services/: ILocalizationService.kt  IUserInteractionService.kt  LocalizationService.kt  UserInteractionService.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/di/: KoinCommon.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/di/modules/: DispatcherModule.kt  NetworkModule.kt  PlatformDatabaseModule.kt  RepositoryModule.kt  ServicesModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/homeFeature/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/hivian/kmp_mvvm/homeFeature/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/hivian/randomusers/core/datasources/: ServiceResult.kt
composeApp/src/commonMain/kotlin/com/hivian/randomusers/core/di/: DispatcherModule.kt  PlatformDatabaseModule.kt  ServicesModule.kt  UseCasesModule.kt
composeApp/src/commonMain/kotlin/com/hivian/randomusers/di/: KoinCommon.kt
composeApp/src/commonMain/kotlin/com/hivian/randomusers/homeFeature/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/hivian/randomusers/homeFeature/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/hivian/randomusers/homefeature/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/core/base/: ViewModelBase.kt  ViewModelVisualState.kt
composeApp/src/commonMain/kotlin/core/datasources/: ServiceResult.kt
composeApp/src/commonMain/kotlin/core/datasources/local/converters/: LocationConverter.kt  NameConverter.kt
composeApp/src/commonMain/kotlin/core/datasources/models/: Location.kt  Name.kt  Picture.kt
composeApp/src/commonMain/kotlin/core/datasources/remote/: ErrorType.kt  HttpClient.kt  HttpService.kt  HttpStatusCode.kt  IHttpClient.kt  IHttpService.kt
composeApp/src/commonMain/kotlin/core/servicelocator/: Identifier.kt  IoCContainer.kt
composeApp/src/commonMain/kotlin/datasources/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/datasources/local/converters/: NameConverter.kt  PictureConverter.kt
composeApp/src/commonMain/kotlin/datasources/local/dao/: IRandomUsersDao.kt
composeApp/src/commonMain/kotlin/datasources/models/: Name.kt  Picture.kt  Results.kt
composeApp/src/commonMain/kotlin/datasources/remote/: HttpResult.kt  HttpService.kt  IApiService.kt  IHttpService.kt
composeApp/src/commonMain/kotlin/servicelocator/: Factory.kt  IoC.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/hivian/kmp_mvvm/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/hivian/randomusers/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/datasources/: getAppDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig  Secrets.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/hivian.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/hivian.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hivian/kmp_mvvm/: Platform.android.kt
shared/src/commonMain/kotlin/com/hivian/kmp_mvvm/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/hivian/kmp_mvvm/: Platform.ios.kt
(+184 files in other folders)
