kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.disableCompilerDaemon=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
